<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#006600">

    <TextView
        android:id="@+id/graTekst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Oczko The Game"
        android:textSize="30sp"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/losowaKarta"
        android:layout_width="540px"
        android:layout_height="500dp"
        android:layout_below="@id/graTekst" />

    <ImageView
        android:id="@+id/losowaKartaKrupiera"
        android:layout_width="540px"
        android:layout_height="500dp"
        android:layout_below="@id/graTekst"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/dane"
        android:layout_width="540px"
        android:layout_height="wrap_content"
        android:layout_below="@id/losowaKarta"
        android:text=""
        android:textColor="@color/white"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/danekrupiera"
        android:layout_width="540px"
        android:layout_height="wrap_content"
        android:layout_below="@id/losowaKarta"
        android:layout_alignParentRight="true"
        android:text=""
        android:textColor="@color/white"
        android:textSize="25sp" />


    <Button
        android:id="@+id/koniecGry"
        android:layout_width="150dp"
        android:layout_height="160px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="koniec gry" />

    <Button
        android:id="@+id/nastepnaKrata"
        android:layout_width="150dp"
        android:layout_height="160px"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Dobierz karte" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="160px"
        android:text="NewGame"
        android:onClick="nowaGra"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>